<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon (14).ico">
    <link rel="stylesheet" href="about.css">
    <title>Igbagbo's Bookshelf</title>
</head>
<body>
    
    <h1 class="title">About</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bookshelf.html">Bookshelf</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <div class="div1">
        <p>This is a website about all the books I have liked and my opinion on them.
            I will put the picture, write what it's about, how much it costs and why you should read it.
            I will als rate the book out of 10.
        </p>
    </div>

    <link rel="stylesheet" href="script.js">
</body>
</html>

